<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Augmented Reality Marker Generator - Brosvision</title>
        <script src="Script.js"></script>
        <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css' />

        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-8102499-3']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
    </head>
    <body onload="NakresliMarker();">
        <header><b>AUGMENTED</b> REALITY<b> MARKER</b> GENERATOR</a></header>
        
        <br>    
        <form action="">
                <input type="checkbox" id="ciary" checked>Lines
                    <select id="ciarymnozstvo" size="1">
                    <option value="0">Low</option>
                    <option value="1">Medium</option>
                    <option value="2">High</option>
                    </select>
                <input type="checkbox" id="trojuholniky" checked>Triangles
                    <select id="trojuholnikymnozstvo" size="1">
                    <option value="0">Low</option>
                    <option value="1">Medium</option>
                    <option value="2">High</option>
                    </select>
                <input type="checkbox" id="stvoruholniky" checked>Quadrangles
                    <select id="stvoruholnikymnozstvo" size="1">
                    <option value="0">Low</option>
                    <option value="1">Medium</option>
                    <option value="2">High</option>
                    </select>
                <input type="checkbox" id="farba" checked>Color 
            </form>
            <br>
            <button onclick="NakresliMarker();" style="width: 120px; height: 40px;"><b>Generate</b></button>
            <br>
            <span id="warning" style="color: #f00"></span>
            <br>
            <canvas id="marker" width="1024" height="1024" style="display:none;">
                HTML5 Canvas is not supported in your browser.
            </canvas>
            <img id="markerImg" alt="Right click to save me!" style="border:1px solid #000000;">
            </img>
        <br>
        <small>Right click + Save image as... to save this marker.</small>
        <br>
        <br>
        Generated markers are optimized for use as augmented reality image targets.<br>
        You can freely use it for your app and edit it as you need.<br>
        Every marker is randomly generated and is unique.<br>
        If you need to create an augmented reality app, just <a href="http://www.brosvision.com/">contact us.</a>
        <br><br>
        <footer>© 2013, <a href="http://www.brosvision.com/">Brosvision s.r.o.</a> All rights reserved.</footer>
    </body>
</html>
